Package: aria2-next-static
Version: 2.3.6-1
Architecture: mips_mips32
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with libcurl, libtorrent-rasterbar,
 Boost headers, OpenSSL, libssh2, and zlib embedded.
Installed-Size: 3020800
Section: net
Priority: optional
Filename: aria2-next-static_2.3.6-1_mips_mips32.ipk
Size: 2996282
MD5Sum: 52cdcc5201a90a5ff62128899f4e6001
SHA256sum: 3f1414d9670bd4372fd41a4401859723501588fce9c7a378fbea986a4cf01542

