Package: aria2-next-static
Version: 2.4.9-1
Architecture: arm_cortex-a15_neon-vfpv4
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with Expat, SQLite, c-ares,
 OpenSSL, libssh2, and zlib embedded.
Installed-Size: 2211840
Section: net
Priority: optional
Filename: aria2-next-static_2.4.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2195899
MD5Sum: c8d9460517345f74721a5ec034127580
SHA256sum: d935406508045f100873d369b0164f8cf291243dd1b2751e66c7cb6b8cd15ac4

