Package: aria2-next-static
Version: 2.4.9-1
Architecture: arm_cortex-a9
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with Expat, SQLite, c-ares,
 OpenSSL, libssh2, and zlib embedded.
Installed-Size: 2191360
Section: net
Priority: optional
Filename: aria2-next-static_2.4.9-1_arm_cortex-a9.ipk
Size: 2175213
MD5Sum: 7bbac999f5f8b6bf379f34d2b069c408
SHA256sum: b5c61884dc37a59ab8859029fcabfdc7f73881e89fa57c2920e2c7487e7326a5

