Package: aria2-next-static
Version: 2.3.6-1
Architecture: arm_cortex-a7_vfpv4
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with libcurl, libtorrent-rasterbar,
 Boost headers, OpenSSL, libssh2, and zlib embedded.
Installed-Size: 2826240
Section: net
Priority: optional
Filename: aria2-next-static_2.3.6-1_arm_cortex-a7_vfpv4.ipk
Size: 2805704
MD5Sum: d0f92737e25006036073a15590871617
SHA256sum: d898de3a176bfd8d35d4d8b4d0d784239e573cf33635a13ffd8cd6b41fc70fe0

