Package: aria2-next-static
Version: 2.3.6-1
Architecture: mips_24kc
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with libcurl, libtorrent-rasterbar,
 Boost headers, OpenSSL, libssh2, and zlib embedded.
Installed-Size: 3020800
Section: net
Priority: optional
Filename: aria2-next-static_2.3.6-1_mips_24kc.ipk
Size: 2996092
MD5Sum: 546550d4c7feed5f3522cb6f20b78681
SHA256sum: c2c90ee142278104ae45dc0d5d642b63d9289f0f35de474e7938920d98934061

