Package: aria2-next-static
Version: 2.4.9-1
Architecture: i386_pentium4
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with Expat, SQLite, c-ares,
 OpenSSL, libssh2, and zlib embedded.
Installed-Size: 2713600
Section: net
Priority: optional
Filename: aria2-next-static_2.4.9-1_i386_pentium4.ipk
Size: 2692679
MD5Sum: 99441338e7ecd0b0106acbef1b64b2f5
SHA256sum: 2cad2504c57864f23e780ed6aae115374be5b3e50bd27bf1d3faf8d3643f3c32

