Package: aria2-next-static
Version: 2.4.9-1
Architecture: aarch64_cortex-a76
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with Expat, SQLite, c-ares,
 OpenSSL, libssh2, and zlib embedded.
Installed-Size: 3051520
Section: net
Priority: optional
Filename: aria2-next-static_2.4.9-1_aarch64_cortex-a76.ipk
Size: 3032142
MD5Sum: 8ccef42930348c2c1a70bfadab104edb
SHA256sum: b702897687106d671d057612b99a764212bb18e3c236d6f8f1ec76d99009fc66

