Package: aria2-next-static
Version: 2.3.6-1
Architecture: riscv64_riscv64
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with libcurl, libtorrent-rasterbar,
 Boost headers, OpenSSL, libssh2, and zlib embedded.
Installed-Size: 8519680
Section: net
Priority: optional
Filename: aria2-next-static_2.3.6-1_riscv64_riscv64.ipk
Size: 4495418
MD5Sum: d8a50b5473e7f92bb83758643a4fbec6
SHA256sum: 79afb01770d010a0023257a0412fc3949d47d2390222c8a6bd15059572cabeb0

