Package: aria2-next-static
Version: 2.3.6-1
Architecture: arm_cortex-a9_vfpv3-d16
Maintainer: openwrt-aria2-next
Description: aria2-next download utility (statically linked)
 A maintained aria2-compatible download utility with ED2K, BitTorrent,
 Metalink, and HTTP/HTTPS/FTP/SFTP support. This package ships a
 statically linked aria2-next binary with libcurl, libtorrent-rasterbar,
 Boost headers, OpenSSL, libssh2, and zlib embedded.
Installed-Size: 2836480
Section: net
Priority: optional
Filename: aria2-next-static_2.3.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2814401
MD5Sum: 794712e247486e7334009f548c30df4b
SHA256sum: 8a8e467fe1a3df5482c4cc3168d51b817cf28cb27f9e39f7dff7bb58bc292f22

